= form_with model: @question, id: "edit-question-#{@question.id}" do |f|
  .question-errors
    = render 'shared/errors', resource: @question
  p
    = f.label 'title'
    br
    = f.text_field :title, :required => true
  p
    = f.label 'body'
    br
    = f.text_area :body, :required => true
  p
    = f.label :file
    br
    = f.file_field :file
  p
    = f.submit 'Save'
