= form_with model: @question, local: true do |f|
  = render 'shared/errors', resource: @question
  br
  = f.label 'title'
  = f.text_field :title
  br
  br
  = f.label 'body'
  = f.text_area :body
  br
  br
  = f.submit 'Ask'
