= form_with model: @question, id: "edit-question-#{@question.id}", class: 'edit_question' do |f|
  .question-errors
    = render 'shared/errors', resource: @question
  br
  = f.label 'title'
  = f.text_field :title
  br
  br
  = f.label 'body'
  = f.text_area :body
  br
  br
  = f.submit 'Save'
