div class="question_#{question.id}"
  h1= question.title
  p= question.body
  = render 'shared/links', resource: question
  = render 'shared/attachment_actions', resource: question

  - if current_user&.creator?(question)
    = link_to 'Edit question', '#', class: 'edit-question-link text-warning', data: { question_id: question.id }
    '
    = link_to 'Delete question', question_path(question), method: :delete, class: 'text-danger'
    = form_with model: @question, id: "edit-question-#{question.id}", class: 'edit_question' do |f|
      .question-errors
        = render 'shared/errors', resource: question
      p
        = f.label 'title'
        br
        = f.text_field :title
      p
        = f.label 'body'
        br
        = f.text_area :body, cols: "70"
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
      .add-links
        = f.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .add-link
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', class: 'btn btn-primary btn-sm'

      p= f.submit 'Save'
