div class="question_#{question.id}"
  h1= question.title
  p= question.body

  - if question.files.attached?
    div class="alert alert-warning"
      - question.files.each do |file|
        = link_to file.filename.to_s, url_for(file), target: "_blank"
        br

  - if current_user&.creator?(question)
    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    span |
    = link_to 'Delete question', question_path(question), method: :delete
    = form_with model: @question, id: "edit-question-#{@question.id}", class: 'edit_question' do |f|
      .question-errors
        = render 'shared/errors', resource: @question
      br
      = f.label 'title'
      = f.text_field :title
      br
      br
      = f.label 'body'
      = f.text_area :body
      br
      br
      = f.submit 'Save'
      br
