div class="question_#{question.id}"
  h1= question.title
  p= question.body
  = render 'links/links', resource: question
  = render 'shared/attachment_actions', resource: question

  br
  p
    = render 'votes/votes_rating', resource: question

  - if current_user&.creator?(question)
    = link_to 'Edit question', '#', class: 'edit-question-link text-warning', data: { question_id: question.id }
    '
    = link_to 'Delete question', question_path(question), method: :delete, class: 'text-danger'

    = form_with model: @question, id: "edit-question-#{question.id}", class: 'edit_question' do |f|
      .question-errors
        = render 'shared/errors', resource: question
      p
        = f.label 'title'
        br
        = f.text_field :title
      p
        = f.label 'body'
        br
        = f.text_area :body, cols: "70"
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
      = render 'links/add_links', f: f

      p= f.submit 'Save'
