div class="question_#{question.id}"
  h1= question.title
  p= question.body

  - if question.files.attached?
    div class="alert alert-info"
      - question.files.each do |file|
        - if current_user&.creator?(question)
          = link_to 'delete file', delete_attachment_path(file.id), class: 'btn btn-danger btn-sm'
        = link_to file.filename.to_s, url_for(file), target: "_blank"
        br
  - if current_user&.creator?(question)
    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    span |
    = link_to 'Delete question', question_path(question), method: :delete
    = form_with model: @question, id: "edit-question-#{question.id}", class: 'edit_question' do |f|
      .question-errors
        = render 'shared/errors', resource: question
      p
        = f.label 'title'
        br
        = f.text_field :title, :required => true
      p
        = f.label 'body'
        br
        = f.text_area :body, :required => true
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true
      p
        = f.submit 'Save'
