h2
  - if signed_in?
    = link_to 'Ask question', new_question_path

h1 All questions

.questions
  - @questions.each do |q|
    p
      = link_to q.title, question_path(q)
      br
      = truncate(q.body, length: 130, separator: ' ')
