h2
  - if can?(:create, Question)
    = link_to 'Ask question', new_question_path, class: 'btn btn-warning'

h1 All questions

.questions
  = render partial: "questions/partial_index", locals: { questions: @questions }
