h1 New question

.question-errors
  = render 'shared/errors', resource: @question

br
= semantic_form_for @question, id: "edit-question-#{@question.id}", local: true do |f|
  p
    = f.label 'title'
    br
    = f.text_field :title
  p
    = f.label 'body'
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.semantic_fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Save'
