h1 New question

.question-errors
  = render 'shared/errors', resource: @question

br
= form_with model: @question, id: "edit-question-#{@question.id}", local: true do |f|
  p
    = f.label 'title'
    br
    = f.text_field :title
  p
    = f.label 'body'
    br
    = f.text_area :body, cols: "70"
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  = render 'shared/add_links', f: f
    br
  div class="achievement"
    p Achievement
    = f.fields_for :achievement do |achievement|
      = achievement.label :name
      = achievement.text_field :name
      br
      = achievement.label :image
      = achievement.file_field :image
    br
  p= f.submit 'Save', class: 'btn btn-success'
