.question_render
= render @question

br

- if signed_in?
  button onclick="hide()" class="btn btn-warning" id="addAnswerButton" Add answer
  br
  div id="addAnswerForm" style="display: none"
    .answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [@question, @answer], class: 'new-answer' do |f|
      p
        = f.label :body
        br
        = f.text_area :body
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true, class: "btn btn-warning btn-sm"

      = f.fields_for :links do |link|
        / = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', class: 'btn btn-primary btn-sm'

      p= f.submit class: "btn btn-success btn-sm"
    button onclick="hide()" class="btn btn-danger btn-sm" Cancel
br
.answers
  = render @answers

