h1
  span Question id:
  span= @question.id
.question_title
  span= @question.title
br
.question_title Question body:
.question_body= @question.body

- if signed_in?
  h3
    - if current_user.is_creator?(@question.user)
      = link_to 'Edit question', edit_question_path(@question)
      span  |
      = link_to 'Delete question', question_path(@question), method: :delete
  h4
    = render 'answers/form'

h4
  span Answers:
  span= @answers.count
  br
p
  .answers
    = render @answers




