h1
  span Question id:
  span= @question.id
h5 Question title:
span= @question.title
br
h5 Question body:
span= @question.body
br
h3
  - if have_permission?(@question)
    = link_to 'Edit question', edit_question_path(@question)
    span  |
    = link_to 'Delete question', question_path(@question), method: :delete

h4
  - if signed_in?
    = form_with model: [@question, Answer.new], local: true do |f|
      = f.label :body
      br
      = f.text_field :body
      br
      = f.submit

  br
  span Answers:
  span= @question.answers.count
  br
  br
  .answers
    = render @question.answers

