h1
  span Question id:
  span= @question.id
h5 Question title:
span= @question.title
br
h5 Question body:
span= @question.body
br
h3
  - if have_permission?(@question)
    = link_to 'Edit question', edit_question_path(@question)
    span  |
    = link_to 'Delete question', question_path(@question), method: :delete

h4
  - if signed_in?
    = render 'answers/form'

h4
  span Answers:
  span= @answers.count
  br
p
  .answers
    - if @answers.present?
      = render @answers




