h1
  span Question id:
  span= @question.id
h5 Question title:
span= @question.title
br
h5 Question body:
span= @question.body
br

- if signed_in?
  h3
    - if current_user.is_creator?(@question)
      = link_to 'Edit question', edit_question_path(@question)
      span  |
      = link_to 'Delete question', question_path(@question), method: :delete

  h4
    = render 'answers/form'

h4
  span Answers:
  span= @answers.count
  br
p
  .answers
    - if @answers.present?
      = render @answers




