= render @question

br
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit

.answers
  = render @question.answers

