h1= @question.title
p= @question.body

- if current_user&.creator?(@question)
  p
    = link_to 'Edit question', edit_question_path(@question)
    span |
    = link_to 'Delete question', question_path(@question), method: :delete
br
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit

.answers
  = render @question.answers

