h1
  span Question id:
  span= @question.id
h5 Question title:
span= @question.title
br
h5 Question body:
span= @question.body
br
h3
  = link_to 'Edit question', edit_question_path(@question)
  span  |
  = link_to 'Delete question', question_path(@question), method: :delete

h4
  = render 'answers/form'
  br
  span Answers:
  span= @question.answers.count
  br
  br
  - @question.answers.order(id: :desc).each do |answer|
    span user:
    span= User.find(answer.user_id).email
    br
    span answer body:
    span= answer.body
    br
    span= link_to 'Edit answer', edit_answer_path(answer)
    span |
    span= link_to 'Delete answer', answer_path(answer), method: :delete
    br
    br
