h1
  span Question id:
  span= @question.id
br
span Question title:
br
span= @question.title
br
br
span Question body:
br
span= @question.body
br
h3= link_to 'Edit question', edit_question_path(@question)

h5
  span Answers:
  span= @question.answers.count
  br
  = link_to 'Add answer', new_question_answer_path(@question)
  br
  br
  - @question.answers.each do |answer|
    span answer id:
    span= answer.id
    br
    span answer body:
    span= answer.body
    br
    span= link_to 'Edit answer', edit_answer_path(answer)
    br
    br
