= render @question

.best_answer_of_question
  span Best answer!
  = render @question.best_answer if @question.best_answer.present?

br
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit

.answers
  = render @question.answers

