.add-links
  = f.fields_for :links do |link|
    = render 'shared/link_fields', f: link
  .links
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', class: 'btn btn-primary btn-sm'
