.links
  - if resource.links.present?
    span Links:
    ul
      - resource.links.each do |link|
        - if link.gist?
          div class="gist-link" style="width: 50%"
            | <script src="https://gist.github.com/#{link.gist_id}.js"></script>
        - else
          li= link_to link.name, link.url, target: "_blank"
