div class="answer_#{answer.id}"
  .card.border-primary
    .card-body
      - if answer.best?
        .best_answer_of_question Best answer!
      = answer.body
      = render 'links/links', resource: answer
      = render 'shared/attachment_actions', resource: answer

      br
      p
        = render 'votes/votes_rating', resource: answer

      - if can?(:update, answer)
        = link_to 'Edit answer', '#', class: 'edit-answer-link text-warning', data: {answer_id: answer.id}
        '
      - if can?(:destroy, answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete, data: {remote: true}, class: 'text-danger'
      - if can?(:select_best, answer)
        '
        = link_to 'Make it best', select_best_answer_path(answer), method: :patch, remote: true, class: 'text-success'
      br


      = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
        / div class="answer-#{answer.id}-errors"
          = render 'shared/errors', resource: answer
        p
          = f.label :body
        p
          = f.text_area :body, cols: "70"
        p
          = f.label :files
          br
          = f.file_field :files, multiple: true, direct_upload: true
        = render 'links/add_links', f: f

        p= f.submit
        br

      = render "comments/resource_comments", resource: answer
      - if signed_in?
        = render partial: 'comments/form', locals: { commentable: answer }
