- if answer_present?(answer)
  span user:
  span= answer.user.email
  br
  span answer body:
  span= answer.body
  br
    - if current_user.is_creator?(answer)
      span= link_to 'Edit answer', edit_answer_path(answer.id)
      span |
      span= link_to 'Delete answer', answer_path(answer.id), method: :delete
      br


