div class="answer_#{answer.id}"
  div class="card border-primary"
    div class="card-body"
      - if answer.best?
        .best_answer_of_question Best answer!
      = answer.body
      = render 'shared/links', resource: answer
      = render 'shared/attachment_actions', resource: answer

      - if current_user&.creator?(answer)
        = link_to 'Edit answer', '#', class: 'edit-answer-link text-warning', data: {answer_id: answer.id}
        '
        = link_to 'Delete answer', answer_path(answer), method: :delete, data: {remote: true}, class: 'text-danger'
      - if current_user&.creator?(answer.question)
        '
        = link_to 'Make it best', select_best_answer_path(answer), method: :patch, remote: true, class: 'text-success'

      = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
        .answer-errors
          = render 'shared/errors', resource: answer
        p
          = f.label :body
        p
          = f.text_area :body, cols: "70"
        p
          = f.label :files
          br
          = f.file_field :files, multiple: true, direct_upload: true

        = f.fields_for :links do |link|
          = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', class: 'btn btn-primary btn-sm'

        p= f.submit
        br
