div class="answer_#{answer.id}"
  div class="card border-primary"
    div class="card-body"
      - if answer.best?
        .best_answer_of_question Best answer!
      = answer.body
      br
      = render 'shared/attachment_actions', resource: answer

      - if current_user&.creator?(answer)
        = link_to 'Edit answer', '#', class: 'edit-answer-link', data: {answer_id: answer.id}
        span |
        = link_to 'Delete answer', answer_path(answer), method: :delete, data: {remote: true}
        span |
      - if current_user&.creator?(answer.question)
        br
        = link_to 'Make it best', select_best_answer_path(answer), method: :patch, remote: true

      = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
        p
          = f.label :body
        p
          = f.text_area :body
        p
          = f.label :files
          br
          = f.file_field :files, multiple: true
        p
          = f.submit
        br
