doctype html
html
  head>
    title Step3
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    | <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>


  body
    = render 'layouts/navigation'
    div class="container"
      div class="flashes"
        = render 'shared/flash'

    div class="container"
      = yield

  footer
    br
    br
